Name,Based in,Descr,Title
Shaffan Fares,Victoria,Cheesemaking,Director of App Services
Majid Saber,Dakar,Cheesemaking,App Developer Manager
Ghatiya Iman,Dakar,Cheesemaking,Sr App Developer
Haider Kalil,Dakar,Cheesemaking,App Developer
Jalisat Muhammad,Dakar,Cheesemaking,App Developer
Aruna Chandran,Dakar,Cheesemaking,App Developer
Jagan Sagar,Dakar,Cheesemaking,Jr App Developer
Shaurya Kar,"New York, USA",Cheesemaking,App Developer
Ishani Natarajan,"New York, USA",Cheesemaking,App Developer
Banhi Nayar,"New York, USA",Cheesemaking,Jr App Developer
Jamaa Nzeogwu,"New York, USA",Cosplaying,App Developer
Simba Iweala,Kathmandu,Cosplaying,App Developer
Jina Ezekwesili,Kathmandu,Cosplaying,App Developer
Jamba Akerele,Kathmandu,Cosplaying,App Developer
