Name,Based in,Descr,Title
Shaffan Fares,Victoria,Cheesemaking,Director of App Services
Majid Saber,Dakar,Cheesemaking,App Developer Manager
Ghatiya Iman,Dakar,Cheesemaking,Sr App Developer
Haider Kalil,Dakar,Cheesemaking,App Developer
Jalisat Muhammad,Dakar,Cheesemaking,App Developer
Aruna Chandran,Dakar,Cheesemaking,App Developer
Jagan Sagar,Dakar,Cheesemaking,Jr App Developer
Shaurya Kar,"New York, USA",Cheesemaking,App Developer
Ishani Natarajan,"New York, USA",Cheesemaking,App Developer
Banhi Nayar,"New York, USA",Cheesemaking,Jr App Developer
Jamaa Nzeogwu,"New York, USA",Cosplaying,App Developer
Simba Iweala,Kathmandu,Cosplaying,App Developer
Jina Ezekwesili,Kathmandu,Cosplaying,App Developer
Jamba Akerele,Kathmandu,Cosplaying,App Developer

Name,Based in,Hobbies,Title
Mtupeni Jakande,Victoria,Beer tasting,Chief Product Officer
Liang Weimin,Dakar,Model engineering,Sr Director of Technology
Tan Qiao,Dakar,Model engineering,Director of Product Management
Jia Yun,Dakar,Model engineering,Engineering Manager
Shao Ning,Dakar,Model engineering,Site Reliability Engineer
Wen Ying,Dakar,Model engineering,Software Developer
Yan Junjie,Dakar,Model engineering,Quality Assurance Engineer
Ma Qiaolian,"New York, USA",Model engineering,Product Owner
Jia Jingguo,"New York, USA",Model engineering,Technical Product Owner
Yin Changpu,"New York, USA",Model engineering,Software Developer
Xue Lei,"New York, USA",Model engineering,Quality Assurance Engineer
Efrosin Egorov,Kathmandu,Model engineering,Site Reliability Engineer
Ksenija Zakharova,Kathmandu,Pet adoption & fostering,Product Designer
Aleksei Nikitin,Kathmandu,Pressed flower craft,Software Developer
Stepan Dmitriev,"New York, USA",Pressed flower craft,Software Developer
Zinoviy Vinogradov,"New York, USA",Pressed flower craft,Site Reliability Engineer
