Teammate,Team,Title,City,Country,Hub
Ziauddin Javed,App Services,App Developer,Kampala,Uganda,Kampala
Shakeel Vesa,Product,Senior Software Developer,Nairobi,Kenya,Nairobi
Muhsin Viorica,Delivery,Project Manager,Kampala,Uganda,Kampala
Shahnaz Saliha,Delivery,Project Manager,Kathmandu,Nepal,Kathmandu
Hamid Lenuța ,Product,Software Developer,Kampala,Uganda,Kampala
Fouad Zakariya,External Affairs,Communications Manager,New York,USA,Distributed
Zakariyya Unathi,Product,Technical Product Owner,New York,USA,Distributed
Hamid Abdulla,Product,Software Developer,Kampala,Uganda,Kampala
Gulzar Chidiegwu,Delivery,Partnerships Specialist,Kampala,Uganda,Kampala
Zahid Eliza,Delivery,Project Officer,Denver,USA,Distributed
Ayishah Aleksandër,Delivery,Project Officer,Denver,USA,Distributed
Veaceslav Marcel,Research,Research Program Manager,Kampala,Uganda,Kampala
Inyene Fareed,Delivery,Partnerships Specialist,Kampala,Uganda,Kampala
Granit Sarah,Delivery,Service Designer,Denver,USA,Distributed
Mwanajuma Baako,Research,Sr Data Scientist,Denver,USA,Distributed
Beatrice Virgil,App Services,Sr. App Developer,Nairobi,Kenya,Nairobi
Miku Chō,Internal Operations,Administrative Officer,Nairobi,Kenya,Nairobi
Hajime Hikaru,Product,Quality Assurance Engineer,Kampala,Uganda,Kampala
Michiko Moriko,App Services,App Developer,Nairobi,Kenya,Nairobi
Tōru Viorela ,Research,Director of Research,Nairobi,Kenya,Nairobi
Anis Sezim,Product,Site Reliability Engineer,Denver,USA,Distributed
Noemi Yuusuf ,Research,Research Officer,Kathmandu,Nepal,Kathmandu
Sharif Makram,Delivery,Sr Project Manager,Kathmandu,Nepal,Kathmandu
Arif Ekundayo,App Services,App Developer,Kathmandu,Nepal,Kathmandu
Chōko Kōta,App Services,Jr App Developer,Kathmandu,Nepal,Kathmandu
Tarou Olimpia,App Services,Sr App Developer,Kathmandu,Nepal,Kathmandu
Midori Mirela,Internal Operations,Financial Manager,Kampala,Uganda,Kampala
Hana Yousuke,External Affairs,Grants Manager,New York,USA,Distributed
Costică Yūma,Delivery,Project Manager,São Paulo,Brazil,Distributed
